# ServeHunt.in

./: .project  CNAME  extent-report.html  pom.xml
src/main/java/Base/: BaseClass.java
src/main/java/POM/: Dashboard.java  LoginPage.java  ManageOrder.java  RegisterUser.java
src/main/resources/TestData/: RegistrationData
src/test/java/com/servhunt/in/: ServHunt.java  ServHuntReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.servhunt.in.ServHunt.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
